GOOGLE_API_KEY="AIzaSyAM8GG60ghkgMHfKsmcPxRaGfB1BEcw6wo"
OPENAI_API_KEY="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"
GROQ_API_KEY="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"